.tab-card {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}
.tab-card > .top {
  cursor: pointer;
}
.tab-card > .bottom {
  max-height: 0px;
  overflow: hidden;
  transition: 0.3s;
}
.tab-card.open > .bottom {
  display: flex;
  flex-direction: column;
  gap: 36px;
  max-height: 400px;
  overflow: hidden;
  transition: 0.3s;
  padding: 24px 0;
}
.tab-card .card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  border-radius: 12px;
  font-size: 18px;
}
.tab-card .card-row i {
  transform: rotate(0deg);
  transition: all 0.3s;
}
.tab-card.open .card-row i {
  transform: rotate(180deg);
  transition: all 0.3s;
}
.tab-card .row-bg {
  background: #eaeff4;
  padding: 12px 20px;
}
.tab-card .card-row .input-field {
  flex: 1;
}
.tab-card .card-row button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.5s;
}
.tab-card .card-row .primary-btn {
  padding: 0 24px;
  height: 48px;
  border: none;
  border-radius: 12px;
  background: #2d5396;
  color: #fff;
}
.tab-card .card-row .primary-btn:hover {
  opacity: 0.8;
}
.tab-card .card-row .secondary-btn {
  padding: 0 24px;
  height: 48px;
  border: none;
  background: none;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.tab-card .card-row .secondary-btn:hover {
  background: #cee2f6;
}
